<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body >
		<style>
			body {
			  background-image: url('https://wallpapercrafter.com/desktop/263771-a-forest-landscape-dusted-with-snow-on-a-hill-in-t.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}
			</style>

		<a href="index.html"> 
			<input type="button" value="Home" style="background-image: url(https://media.istockphoto.com/id/1307181424/vector/grey-white-grunge-textural-concrete-wall-background.jpg?s=612x612&w=0&k=20&c=x6vCIOnySfs1t1EX-vguC3UoBJ8hIq8sNwl5pugiCiI=);">
		  </a>
		  <a href="portfolio.html">
			<input type="button" value="Portfolio" style="background-image: url(https://media.istockphoto.com/id/1307181424/vector/grey-white-grunge-textural-concrete-wall-background.jpg?s=612x612&w=0&k=20&c=x6vCIOnySfs1t1EX-vguC3UoBJ8hIq8sNwl5pugiCiI=);">
		  </a>
		  <a href="aboutme.html">
			<input type="button" value="Aboutme" style="background-image: url(https://media.istockphoto.com/id/1307181424/vector/grey-white-grunge-textural-concrete-wall-background.jpg?s=612x612&w=0&k=20&c=x6vCIOnySfs1t1EX-vguC3UoBJ8hIq8sNwl5pugiCiI=);">
		  </a>
    <center>
    <h1>This is my Portfolio Page!</h1>
	    <br>
    <h1>  Project 1.1.9: Tic Tac Toe</h1>
      <iframe allowtransparency="true" width="485" height="402" 
        src="qwerty24.png" 
        frameborder="0" allowfullscreen></iframe>
	<h1> In my first project, I created an tangible Tic Tac Toe game that can be played between two players.</h1>
      <br>

    <h1>  Project 1.2.5: 2048</h1>
      <iframe allowtransparency="true" width="485" height="402" 
        src="2048.png" 
        frameborder="0" allowfullscreen></iframe>
	<h1> In my second project, I created a singleplayer game that challenges you to merge numbered tiles on a grid to achieve the number 2048 (or higher).</h1>
      <br>

	    
    </center>
	  </body>
	</html>
